<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>起点中文网</title>
  <link rel="stylesheet" href="./css/font.css">
  <link rel="stylesheet" href="./css/common.css">
  <link rel="stylesheet" href="./css/main.css">
</head>
<body>
  <div class="mn">
    <div class="cont">
      <!-- 页头 -->
      <header class="hd">
        <a href="/"><h1 class="logo">起点中文网</h1></a>
      </header>

      <!-- 轮播图 -->
      <div class="sldw">
        <!-- 本张图片visibility为hidden，用于自适应撑开轮播图空间 -->
        <img class="sldf" src="./images/sld1.jpg" alt="图片">
        <ul class="sldu">
          <li class="sldl"><a href="javascript:;" class="slda"><img src="./images/sld1.jpg" alt="sld1" class="sldi"></a></li>
          <li class="sldl"><a href="javascript:;" class="slda"><img src="./images/sld2.jpg" alt="sld2" class="sldi"></a></li>
          <li class="sldl"><a href="javascript:;" class="slda"><img src="./images/sld1.jpg" alt="sld1" class="sldi"></a></li>
          <li class="sldl"><a href="javascript:;" class="slda"><img src="./images/sld2.jpg" alt="sld2" class="sldi"></a></li>
        </ul>
        <div class="sldcs _cf">
          <i class="sldc _fl"></i>
          <i class="sldc _fl"></i>
          <i class="sldc _fl"></i>
          <i class="sldc on _fl"></i>
        </div>
      </div>

      <!-- 搜索框 -->
      <a class="sea"> <span class="ICF ic-search"></span> 你跑不过我吧</a>

      <!-- 分类导航 -->
      <nav class="cat">
        <a href="javascript:;" class="cata" ><i class="cati catc"></i><h4 class="catt">分类</h4></a>
        <a href="javascript:;" class="cata" ><i class="cati catr"></i><h4 class="catt">排行榜</h4></a>
        <a href="javascript:;" class="cata" ><i class="cati catf"></i><h4 class="catt">免费</h4></a>
        <a href="javascript:;" class="cata" ><i class="cati catd"></i><h4 class="catt">完本</h4></a>
        <a href="javascript:;" class="cata" ><i class="cati catb"></i><h4 class="catt">大神</h4></a>
      </nav>

      <!-- 热门小说 -->
      <div class="hot _md">
        <div class="_mdh">
          <h3 class="_mdt">热门小说</h3>
          <span class="_mdd">起点编辑推荐</span>
        </div>
        <ul class="_mdu">
          <li class="_mdl">
            <a href="javascript:;" class="_mda">
              <img src="./images/bk2.jpg" alt="图书丰满" class="_mdi">
              <figcaption class="_mdc">掘金手记掘金手记</figcaption>
              <p class="_mdau"><span><span class="gray">小鸽哥</span></p>
            </a>
          </li>
          <li class="_mdl">
            <a href="javascript:;" class="_mda">
              <img src="./images/bk1.jpg" alt="图书丰满" class="_mdi">
              <figcaption class="_mdc">绝对一番</figcaption>
              <p class="_mdau"><span><span class="gray">海底漫步者</span></p>
            </a>
          </li>
          <li class="_mdl">
            <a href="javascript:;" class="_mda">
              <img src="./images/bk2.jpg" alt="图书丰满" class="_mdi">
              <figcaption class="_mdc">掘金手记掘金手记</figcaption>
              <p class="_mdau"><span><span class="gray">小鸽哥</span></p>
            </a>
          </li>
          <li class="_mdl">
            <a href="javascript:;" class="_mda">
              <img src="./images/bk1.jpg" alt="图书丰满" class="_mdi">
              <figcaption class="_mdc">绝对一番</figcaption>
              <p class="_mdau"><span><span class="gray">海底漫步者</span></p>
            </a>
          </li>
          <li class="_mdl">
            <a href="javascript:;" class="_mda">
              <img src="./images/bk2.jpg" alt="图书丰满" class="_mdi">
              <figcaption class="_mdc">掘金手记掘金手记</figcaption>
              <p class="_mdau"><span><span class="gray">小鸽哥</span></p>
            </a>
          </li>
          <li class="_mdl">
            <a href="javascript:;" class="_mda">
              <img src="./images/bk2.jpg" alt="图书丰满" class="_mdi">
              <figcaption class="_mdc">掘金手记掘金手记</figcaption>
              <p class="_mdau"><span><span class="gray">小鸽哥</span></p>
            </a>
          </li>
          <li class="_mdl">
            <a href="javascript:;" class="_mda">
              <img src="./images/bk2.jpg" alt="图书丰满" class="_mdi">
              <figcaption class="_mdc">掘金手记掘金手记</figcaption>
              <p class="_mdau"><span><span class="gray">小鸽哥</span></p>
            </a>
          </li>
        </ul>
      </div>

      <!-- 限时免费 -->
      <div class="free _md">
        <div class="_mdh _cl">
          <h3 class="_mdt _fl">限时免费</h3>
          <a href="javascript:;" class="_fr _mdm">更多<i class="ICF ic-right"></i></a>
        </div>
        <ul class="_mdu">
          <li class="_mdl">
            <a href="javascript:;" class="_mda">
              <img src="./images/bk2.jpg" alt="图书丰满" class="_mdi">
              <figcaption class="_mdc">掘金手记掘金手记</figcaption>
              <p class="_mdau"><span><span class="gray">小鸽哥</span></p>
            </a>
          </li>
          <li class="_mdl">
            <a href="javascript:;" class="_mda">
              <img src="./images/bk1.jpg" alt="图书丰满" class="_mdi">
              <figcaption class="_mdc">绝对一番</figcaption>
              <p class="_mdau"><span><span class="gray">海底漫步者</span></p>
            </a>
          </li>
          <li class="_mdl">
            <a href="javascript:;" class="_mda">
              <img src="./images/bk2.jpg" alt="图书丰满" class="_mdi">
              <figcaption class="_mdc">掘金手记掘金手记</figcaption>
              <p class="_mdau"><span><span class="gray">小鸽哥</span></p>
            </a>
          </li>
          <li class="_mdl">
            <a href="javascript:;" class="_mda">
              <img src="./images/bk1.jpg" alt="图书丰满" class="_mdi">
              <figcaption class="_mdc">绝对一番</figcaption>
              <p class="_mdau"><span><span class="gray">海底漫步者</span></p>
            </a>
          </li>
          <li class="_mdl">
            <a href="javascript:;" class="_mda">
              <img src="./images/bk2.jpg" alt="图书丰满" class="_mdi">
              <figcaption class="_mdc">掘金手记掘金手记</figcaption>
              <p class="_mdau"><span><span class="gray">小鸽哥</span></p>
            </a>
          </li>
          <li class="_mdl">
            <a href="javascript:;" class="_mda">
              <img src="./images/bk2.jpg" alt="图书丰满" class="_mdi">
              <figcaption class="_mdc">掘金手记掘金手记</figcaption>
              <p class="_mdau"><span><span class="gray">小鸽哥</span></p>
            </a>
          </li>
          <li class="_mdl">
            <a href="javascript:;" class="_mda">
              <img src="./images/bk2.jpg" alt="图书丰满" class="_mdi">
              <figcaption class="_mdc">掘金手记掘金手记</figcaption>
              <p class="_mdau"><span><span class="gray">小鸽哥</span></p>
            </a>
          </li>
        </ul>
      </div>

      <!-- 排行榜 -->
      <div class="rk _md">
        <div class="_mdh _cl">
          <h3 class="_mdt _fl">排行榜</h3>
          <a href="javascript:;" class="_fr _mdm">更多<i class="ICF ic-right"></i></a>
        </div>
        <nav class="_mdbs">
          <a class="_mdb on" href="javascript:;">热销榜</a>
          <a class="_mdb" href="javascript:;">风云榜</a>
          <a class="_mdb" href="javascript:;">签约榜</a>
          <a class="_mdb" href="javascript:;">推荐榜</a>
        </nav>
        <ul class="_mdu">
          <li class="_mdl">
            <a href="javascript:;" class="_mda">
              <img src="./images/bk2.jpg" alt="图书丰满" class="_mdi">
              <figcaption class="_mdc">掘金手记掘金手记</figcaption>
              <p class="_mdau"><span><span class="gray">小鸽哥</span></p>
            </a>
          </li>
          <li class="_mdl">
            <a href="javascript:;" class="_mda">
              <img src="./images/bk1.jpg" alt="图书丰满" class="_mdi">
              <figcaption class="_mdc">绝对一番</figcaption>
              <p class="_mdau"><span><span class="gray">海底漫步者</span></p>
            </a>
          </li>
          <li class="_mdl">
            <a href="javascript:;" class="_mda">
              <img src="./images/bk2.jpg" alt="图书丰满" class="_mdi">
              <figcaption class="_mdc">掘金手记掘金手记</figcaption>
              <p class="_mdau"><span><span class="gray">小鸽哥</span></p>
            </a>
          </li>
          <li class="_mdl">
            <a href="javascript:;" class="_mda">
              <img src="./images/bk1.jpg" alt="图书丰满" class="_mdi">
              <figcaption class="_mdc">绝对一番</figcaption>
              <p class="_mdau"><span><span class="gray">海底漫步者</span></p>
            </a>
          </li>
          <li class="_mdl">
            <a href="javascript:;" class="_mda">
              <img src="./images/bk2.jpg" alt="图书丰满" class="_mdi">
              <figcaption class="_mdc">掘金手记掘金手记</figcaption>
              <p class="_mdau"><span><span class="gray">小鸽哥</span></p>
            </a>
          </li>
          <li class="_mdl">
            <a href="javascript:;" class="_mda">
              <img src="./images/bk2.jpg" alt="图书丰满" class="_mdi">
              <figcaption class="_mdc">掘金手记掘金手记</figcaption>
              <p class="_mdau"><span><span class="gray">小鸽哥</span></p>
            </a>
          </li>
          <li class="_mdl">
            <a href="javascript:;" class="_mda">
              <img src="./images/bk2.jpg" alt="图书丰满" class="_mdi">
              <figcaption class="_mdc">掘金手记掘金手记</figcaption>
              <p class="_mdau"><span><span class="gray">小鸽哥</span></p>
            </a>
          </li>
        </ul>
      </div>

      <!-- 新书抢先 -->
      <div class="new _md">
        <div class="_mdh _cl">
          <div class="_fl">
            <h3 class="_mdt">新书抢先</h3>
            <span class="_mdd">24小时热销新书 </span>
          </div>
          <a href="javascript:;" class="_fr _mdm">更多<i class="ICF ic-right"></i></a>
        </div>
        <ul class="_mdv">
          <li class="_mdvb"><a class="_mdva _cf" href="javascript:;">
            <img class="_fl _mdvc" src="./images/bk1.jpg" alt="图书封面">
            <div class=" _mdvd">
              <h4 class="_mdvt">小阁老</h4>
              <p class="_mdvi">站在你面前的是：大明王朝的守护者，万历皇帝的亲密战友，内阁首辅的好儿子，十六、十七世纪全球首富。控制吏部三十年的幕后黑手，宗藩制度的掘墓人，东林党口中的严世藩第二，张居正高呼不可战胜。海瑞的知己，徐渭的东家，利玛窦的剃度人，徐光启等六位状元的授业恩师。大明诗坛遮羞布，七百余种各学科书籍撰写者，两千七百余项专利的发明人，现代大学与科学的奠基者。海外汉人的保护神，新航路的开辟者，大洋秩序的维持者，全球大型工程的承包商。祸乱欧洲的罪魁祸首，德川家康的义父，塞巴斯蒂安的拯救者，一心为民的小阁老。小阁老书友群：56471661</p>
              <div class="_mdvm _cf">
                <i class="ICF ic-user _fl"></i><span class="_mdvma _fl">三戒法师</span>
                <div class="_mdvtg _shr2">
                  <em class="_tg _gray">历史</em>
                  <em class="_tg _red">连载</em>
                  <em class="_tg _blue">93.56万字</em>
                </div>
              </div>
            </div>
          </a></li>
          <li class="_mdvb"><a class="_mdva _cf" href="javascript:;">
            <img class="_fl _mdvc" src="./images/bk2.jpg" alt="图书封面">
            <div class=" _mdvd">
              <h4 class="_mdvt">小阁老</h4>
              <p class="_mdvi">站在你面前的是：大明王朝的守护者，万历皇帝的亲密战友，内阁首辅的好儿子，十六、十七世纪全球首富。控制吏部三十年的幕后黑手，宗藩制度的掘墓人，东林党口中的严世藩第二，张居正高呼不可战胜。海瑞的知己，徐渭的东家，利玛窦的剃度人，徐光启等六位状元的授业恩师。大明诗坛遮羞布，七百余种各学科书籍撰写者，两千七百余项专利的发明人，现代大学与科学的奠基者。海外汉人的保护神，新航路的开辟者，大洋秩序的维持者，全球大型工程的承包商。祸乱欧洲的罪魁祸首，德川家康的义父，塞巴斯蒂安的拯救者，一心为民的小阁老。小阁老书友群：56471661</p>
              <div class="_mdvm _cf">
                <i class="ICF ic-user _fl"></i><span class="_mdvma _fl">三戒法师</span>
                <div class="_mdvtg _shr2">
                  <em class="_tg _gray">历史</em>
                  <em class="_tg _red">连载</em>
                  <em class="_tg _blue">93.56万字</em>
                </div>
              </div>
            </div>
          </a></li>
          <li class="_mdvb"><a class="_mdva _cf" href="javascript:;">
            <img class="_fl _mdvc" src="./images/bk1.jpg" alt="图书封面">
            <div class=" _mdvd">
              <h4 class="_mdvt">小阁老</h4>
              <p class="_mdvi">站在你面前的是：大明王朝的守护者，万历皇帝的亲密战友，内阁首辅的好儿子，十六、十七世纪全球首富。控制吏部三十年的幕后黑手，宗藩制度的掘墓人，东林党口中的严世藩第二，张居正高呼不可战胜。海瑞的知己，徐渭的东家，利玛窦的剃度人，徐光启等六位状元的授业恩师。大明诗坛遮羞布，七百余种各学科书籍撰写者，两千七百余项专利的发明人，现代大学与科学的奠基者。海外汉人的保护神，新航路的开辟者，大洋秩序的维持者，全球大型工程的承包商。祸乱欧洲的罪魁祸首，德川家康的义父，塞巴斯蒂安的拯救者，一心为民的小阁老。小阁老书友群：56471661</p>
              <div class="_mdvm _cf">
                <i class="ICF ic-user _fl"></i><span class="_mdvma _fl">三戒法师</span>
                <div class="_mdvtg _shr2">
                  <em class="_tg _gray">历史</em>
                  <em class="_tg _red">连载</em>
                  <em class="_tg _blue">93.56万字</em>
                </div>
              </div>
            </div>
          </a></li>
        </ul>
      </div>

      <!-- 畅销完本 -->
      <div class="new _md">
        <div class="_mdh _cl">
          <div class="_fl">
            <h3 class="_mdt">畅销完本</h3>
            <span class="_mdd">今日畅销完本书</span>
          </div>
          <a href="javascript:;" class="_fr _mdm">更多<i class="ICF ic-right"></i></a>
        </div>
        <ul class="_mdv">
          <li class="_mdvb"><a class="_mdva _cf" href="javascript:;">
            <img class="_fl _mdvc" src="./images/bk1.jpg" alt="图书封面">
            <div class=" _mdvd">
              <h4 class="_mdvt">庆余年</h4>
              <p class="_mdvi">站在你面前的是：大明王朝的守护者，万历皇帝的亲密战友，内阁首辅的好儿子，十六、十七世纪全球首富。控制吏部三十年的幕后黑手，宗藩制度的掘墓人，东林党口中的严世藩第二，张居正高呼不可战胜。海瑞的知己，徐渭的东家，利玛窦的剃度人，徐光启等六位状元的授业恩师。大明诗坛遮羞布，七百余种各学科书籍撰写者，两千七百余项专利的发明人，现代大学与科学的奠基者。海外汉人的保护神，新航路的开辟者，大洋秩序的维持者，全球大型工程的承包商。祸乱欧洲的罪魁祸首，德川家康的义父，塞巴斯蒂安的拯救者，一心为民的小阁老。小阁老书友群：56471661</p>
              <div class="_mdvm _cf">
                <i class="ICF ic-user _fl"></i><span class="_mdvma _fl">三戒法师</span>
                <div class="_mdvtg _shr2">
                  <em class="_tg _gray">历史</em>
                  <em class="_tg _red">连载</em>
                  <em class="_tg _blue">93.56万字</em>
                </div>
              </div>
            </div>
          </a></li>
          <li class="_mdvb"><a class="_mdva _cf" href="javascript:;">
            <img class="_fl _mdvc" src="./images/bk2.jpg" alt="图书封面">
            <div class=" _mdvd">
              <h4 class="_mdvt">小阁老</h4>
              <p class="_mdvi">站在你面前的是：大明王朝的守护者，万历皇帝的亲密战友，内阁首辅的好儿子，十六、十七世纪全球首富。控制吏部三十年的幕后黑手，宗藩制度的掘墓人，东林党口中的严世藩第二，张居正高呼不可战胜。海瑞的知己，徐渭的东家，利玛窦的剃度人，徐光启等六位状元的授业恩师。大明诗坛遮羞布，七百余种各学科书籍撰写者，两千七百余项专利的发明人，现代大学与科学的奠基者。海外汉人的保护神，新航路的开辟者，大洋秩序的维持者，全球大型工程的承包商。祸乱欧洲的罪魁祸首，德川家康的义父，塞巴斯蒂安的拯救者，一心为民的小阁老。小阁老书友群：56471661</p>
              <div class="_mdvm _cf">
                <i class="ICF ic-user _fl"></i><span class="_mdvma _fl">三戒法师</span>
                <div class="_mdvtg _shr2">
                  <em class="_tg _gray">历史</em>
                  <em class="_tg _red">连载</em>
                  <em class="_tg _blue">93.56万字</em>
                </div>
              </div>
            </div>
          </a></li>
          <li class="_mdvb"><a class="_mdva _cf" href="javascript:;">
            <img class="_fl _mdvc" src="./images/bk1.jpg" alt="图书封面">
            <div class=" _mdvd">
              <h4 class="_mdvt">小阁老</h4>
              <p class="_mdvi">站在你面前的是：大明王朝的守护者，万历皇帝的亲密战友，内阁首辅的好儿子，十六、十七世纪全球首富。控制吏部三十年的幕后黑手，宗藩制度的掘墓人，东林党口中的严世藩第二，张居正高呼不可战胜。海瑞的知己，徐渭的东家，利玛窦的剃度人，徐光启等六位状元的授业恩师。大明诗坛遮羞布，七百余种各学科书籍撰写者，两千七百余项专利的发明人，现代大学与科学的奠基者。海外汉人的保护神，新航路的开辟者，大洋秩序的维持者，全球大型工程的承包商。祸乱欧洲的罪魁祸首，德川家康的义父，塞巴斯蒂安的拯救者，一心为民的小阁老。小阁老书友群：56471661</p>
              <div class="_mdvm _cf">
                <i class="ICF ic-user _fl"></i><span class="_mdvma _fl">三戒法师</span>
                <div class="_mdvtg _shr2">
                  <em class="_tg _gray">历史</em>
                  <em class="_tg _red">连载</em>
                  <em class="_tg _blue">93.56万字</em>
                </div>
              </div>
            </div>
          </a></li>
        </ul>
      </div>

      <!-- 分类推荐 -->
      <div class="rk _md">
        <div class="_mdh _cl">
          <h3 class="_mdt _fl">排行榜</h3>
          <a href="javascript:;" class="_fr _mdm">更多<i class="ICF ic-right"></i></a>
        </div>
        <nav class="_mdbs">
          <a class="_mdb on" href="javascript:;">玄幻奇幻</a>
          <a class="_mdb" href="javascript:;">武侠仙侠</a>
          <a class="_mdb" href="javascript:;">都市职场</a>
        </nav>
        <ul class="_mdu">
          <li class="_mdl">
            <a href="javascript:;" class="_mda">
              <img src="./images/bk2.jpg" alt="图书丰满" class="_mdi">
              <figcaption class="_mdc">掘金手记掘金手记</figcaption>
              <p class="_mdau"><span><span class="gray">小鸽哥</span></p>
            </a>
          </li>
          <li class="_mdl">
            <a href="javascript:;" class="_mda">
              <img src="./images/bk1.jpg" alt="图书丰满" class="_mdi">
              <figcaption class="_mdc">绝对一番</figcaption>
              <p class="_mdau"><span><span class="gray">海底漫步者</span></p>
            </a>
          </li>
          <li class="_mdl">
            <a href="javascript:;" class="_mda">
              <img src="./images/bk2.jpg" alt="图书丰满" class="_mdi">
              <figcaption class="_mdc">掘金手记掘金手记</figcaption>
              <p class="_mdau"><span><span class="gray">小鸽哥</span></p>
            </a>
          </li>
          <li class="_mdl">
            <a href="javascript:;" class="_mda">
              <img src="./images/bk1.jpg" alt="图书丰满" class="_mdi">
              <figcaption class="_mdc">绝对一番</figcaption>
              <p class="_mdau"><span><span class="gray">海底漫步者</span></p>
            </a>
          </li>
          <li class="_mdl">
            <a href="javascript:;" class="_mda">
              <img src="./images/bk2.jpg" alt="图书丰满" class="_mdi">
              <figcaption class="_mdc">掘金手记掘金手记</figcaption>
              <p class="_mdau"><span><span class="gray">小鸽哥</span></p>
            </a>
          </li>
          <li class="_mdl">
            <a href="javascript:;" class="_mda">
              <img src="./images/bk2.jpg" alt="图书丰满" class="_mdi">
              <figcaption class="_mdc">掘金手记掘金手记</figcaption>
              <p class="_mdau"><span><span class="gray">小鸽哥</span></p>
            </a>
          </li>
          <li class="_mdl">
            <a href="javascript:;" class="_mda">
              <img src="./images/bk2.jpg" alt="图书丰满" class="_mdi">
              <figcaption class="_mdc">掘金手记掘金手记</figcaption>
              <p class="_mdau"><span><span class="gray">小鸽哥</span></p>
            </a>
          </li>
        </ul>
        <nav class="_mdbs">
          <a class="_mdb on" href="javascript:;">历史军事</a>
          <a class="_mdb" href="javascript:;">游戏体育</a>
          <a class="_mdb" href="javascript:;">科幻悬疑</a>
        </nav>
        <ul class="_mdu">
          <li class="_mdl">
            <a href="javascript:;" class="_mda">
              <img src="./images/bk2.jpg" alt="图书丰满" class="_mdi">
              <figcaption class="_mdc">掘金手记掘金手记</figcaption>
              <p class="_mdau"><span><span class="gray">小鸽哥</span></p>
            </a>
          </li>
          <li class="_mdl">
            <a href="javascript:;" class="_mda">
              <img src="./images/bk1.jpg" alt="图书丰满" class="_mdi">
              <figcaption class="_mdc">绝对一番</figcaption>
              <p class="_mdau"><span><span class="gray">海底漫步者</span></p>
            </a>
          </li>
          <li class="_mdl">
            <a href="javascript:;" class="_mda">
              <img src="./images/bk2.jpg" alt="图书丰满" class="_mdi">
              <figcaption class="_mdc">掘金手记掘金手记</figcaption>
              <p class="_mdau"><span><span class="gray">小鸽哥</span></p>
            </a>
          </li>
          <li class="_mdl">
            <a href="javascript:;" class="_mda">
              <img src="./images/bk1.jpg" alt="图书丰满" class="_mdi">
              <figcaption class="_mdc">绝对一番</figcaption>
              <p class="_mdau"><span><span class="gray">海底漫步者</span></p>
            </a>
          </li>
          <li class="_mdl">
            <a href="javascript:;" class="_mda">
              <img src="./images/bk2.jpg" alt="图书丰满" class="_mdi">
              <figcaption class="_mdc">掘金手记掘金手记</figcaption>
              <p class="_mdau"><span><span class="gray">小鸽哥</span></p>
            </a>
          </li>
          <li class="_mdl">
            <a href="javascript:;" class="_mda">
              <img src="./images/bk2.jpg" alt="图书丰满" class="_mdi">
              <figcaption class="_mdc">掘金手记掘金手记</figcaption>
              <p class="_mdau"><span><span class="gray">小鸽哥</span></p>
            </a>
          </li>
          <li class="_mdl">
            <a href="javascript:;" class="_mda">
              <img src="./images/bk2.jpg" alt="图书丰满" class="_mdi">
              <figcaption class="_mdc">掘金手记掘金手记</figcaption>
              <p class="_mdau"><span><span class="gray">小鸽哥</span></p>
            </a>
          </li>
        </ul>
      </div>

      <!-- 轻小说 -->
      <div class="hot _md">
        <div class="_mdh">
          <h3 class="_mdt">轻小说</h3>
          <span class="_mdd">起点编辑推荐</span>
        </div>
        <ul class="_mdu">
          <li class="_mdl">
            <a href="javascript:;" class="_mda">
              <img src="./images/bk2.jpg" alt="图书丰满" class="_mdi">
              <figcaption class="_mdc">掘金手记掘金手记</figcaption>
              <p class="_mdau"><span><span class="gray">小鸽哥</span></p>
            </a>
          </li>
          <li class="_mdl">
            <a href="javascript:;" class="_mda">
              <img src="./images/bk1.jpg" alt="图书丰满" class="_mdi">
              <figcaption class="_mdc">绝对一番</figcaption>
              <p class="_mdau"><span><span class="gray">海底漫步者</span></p>
            </a>
          </li>
          <li class="_mdl">
            <a href="javascript:;" class="_mda">
              <img src="./images/bk2.jpg" alt="图书丰满" class="_mdi">
              <figcaption class="_mdc">掘金手记掘金手记</figcaption>
              <p class="_mdau"><span><span class="gray">小鸽哥</span></p>
            </a>
          </li>
          <li class="_mdl">
            <a href="javascript:;" class="_mda">
              <img src="./images/bk1.jpg" alt="图书丰满" class="_mdi">
              <figcaption class="_mdc">绝对一番</figcaption>
              <p class="_mdau"><span><span class="gray">海底漫步者</span></p>
            </a>
          </li>
          <li class="_mdl">
            <a href="javascript:;" class="_mda">
              <img src="./images/bk2.jpg" alt="图书丰满" class="_mdi">
              <figcaption class="_mdc">掘金手记掘金手记</figcaption>
              <p class="_mdau"><span><span class="gray">小鸽哥</span></p>
            </a>
          </li>
          <li class="_mdl">
            <a href="javascript:;" class="_mda">
              <img src="./images/bk2.jpg" alt="图书丰满" class="_mdi">
              <figcaption class="_mdc">掘金手记掘金手记</figcaption>
              <p class="_mdau"><span><span class="gray">小鸽哥</span></p>
            </a>
          </li>
          <li class="_mdl">
            <a href="javascript:;" class="_mda">
              <img src="./images/bk2.jpg" alt="图书丰满" class="_mdi">
              <figcaption class="_mdc">掘金手记掘金手记</figcaption>
              <p class="_mdau"><span><span class="gray">小鸽哥</span></p>
            </a>
          </li>
        </ul>
      </div>

      <!-- 畅销完本 -->
      <div class="new _md">
        <div class="_mdh _cl">
          <div class="_fl">
            <h3 class="_mdt">畅销完本</h3>
            <span class="_mdd">今日畅销完本书</span>
          </div>
          <a href="javascript:;" class="_fr _mdm">更多<i class="ICF ic-right"></i></a>
        </div>
        <ul class="_mdv">
          <li class="_mdvb"><a class="_mdva _cf" href="javascript:;">
            <img class="_fl _mdvc" src="./images/bk1.jpg" alt="图书封面">
            <div class=" _mdvd">
              <h4 class="_mdvt">庆余年</h4>
              <p class="_mdvi">站在你面前的是：大明王朝的守护者，万历皇帝的亲密战友，内阁首辅的好儿子，十六、十七世纪全球首富。控制吏部三十年的幕后黑手，宗藩制度的掘墓人，东林党口中的严世藩第二，张居正高呼不可战胜。海瑞的知己，徐渭的东家，利玛窦的剃度人，徐光启等六位状元的授业恩师。大明诗坛遮羞布，七百余种各学科书籍撰写者，两千七百余项专利的发明人，现代大学与科学的奠基者。海外汉人的保护神，新航路的开辟者，大洋秩序的维持者，全球大型工程的承包商。祸乱欧洲的罪魁祸首，德川家康的义父，塞巴斯蒂安的拯救者，一心为民的小阁老。小阁老书友群：56471661</p>
              <div class="_mdvm _cf">
                <i class="ICF ic-user _fl"></i><span class="_mdvma _fl">三戒法师</span>
                <div class="_mdvtg _shr2">
                  <em class="_tg _gray">历史</em>
                  <em class="_tg _red">连载</em>
                  <em class="_tg _blue">93.56万字</em>
                </div>
              </div>
            </div>
          </a></li>
          <li class="_mdvb"><a class="_mdva _cf" href="javascript:;">
            <img class="_fl _mdvc" src="./images/bk2.jpg" alt="图书封面">
            <div class=" _mdvd">
              <h4 class="_mdvt">小阁老</h4>
              <p class="_mdvi">站在你面前的是：大明王朝的守护者，万历皇帝的亲密战友，内阁首辅的好儿子，十六、十七世纪全球首富。控制吏部三十年的幕后黑手，宗藩制度的掘墓人，东林党口中的严世藩第二，张居正高呼不可战胜。海瑞的知己，徐渭的东家，利玛窦的剃度人，徐光启等六位状元的授业恩师。大明诗坛遮羞布，七百余种各学科书籍撰写者，两千七百余项专利的发明人，现代大学与科学的奠基者。海外汉人的保护神，新航路的开辟者，大洋秩序的维持者，全球大型工程的承包商。祸乱欧洲的罪魁祸首，德川家康的义父，塞巴斯蒂安的拯救者，一心为民的小阁老。小阁老书友群：56471661</p>
              <div class="_mdvm _cf">
                <i class="ICF ic-user _fl"></i><span class="_mdvma _fl">三戒法师</span>
                <div class="_mdvtg _shr2">
                  <em class="_tg _gray">历史</em>
                  <em class="_tg _red">连载</em>
                  <em class="_tg _blue">93.56万字</em>
                </div>
              </div>
            </div>
          </a></li>
          <li class="_mdvb"><a class="_mdva _cf" href="javascript:;">
            <img class="_fl _mdvc" src="./images/bk1.jpg" alt="图书封面">
            <div class=" _mdvd">
              <h4 class="_mdvt">小阁老</h4>
              <p class="_mdvi">站在你面前的是：大明王朝的守护者，万历皇帝的亲密战友，内阁首辅的好儿子，十六、十七世纪全球首富。控制吏部三十年的幕后黑手，宗藩制度的掘墓人，东林党口中的严世藩第二，张居正高呼不可战胜。海瑞的知己，徐渭的东家，利玛窦的剃度人，徐光启等六位状元的授业恩师。大明诗坛遮羞布，七百余种各学科书籍撰写者，两千七百余项专利的发明人，现代大学与科学的奠基者。海外汉人的保护神，新航路的开辟者，大洋秩序的维持者，全球大型工程的承包商。祸乱欧洲的罪魁祸首，德川家康的义父，塞巴斯蒂安的拯救者，一心为民的小阁老。小阁老书友群：56471661</p>
              <div class="_mdvm _cf">
                <i class="ICF ic-user _fl"></i><span class="_mdvma _fl">三戒法师</span>
                <div class="_mdvtg _shr2">
                  <em class="_tg _gray">历史</em>
                  <em class="_tg _red">连载</em>
                  <em class="_tg _blue">93.56万字</em>
                </div>
              </div>
            </div>
          </a></li>
        </ul>
      </div>

    </div>
  </div>

  <footer class="ft">
    <div class="lks">
      <a href="javascript:;" class="lk cl">客户端</a>
      <a href="javascript:;" class="lk touch on">触屏版</a>
      <a href="javascript:;" class="lk pc">电脑版</a>
      <a href="javascript:;" class="lk help">帮助</a>
      <a href="javascript:;"  class="lk fb">反馈</a>
    </div>
    <div class="cp">网站备案/许可证号：<a href="http://beian.miit.gov.cn">沪B2-20080046-1</a><br>copyright © 2002-2020 m.qidian.com</div>
  </footer>
</body>
</html>
